version: '3.8'

services:
  web:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    environment:
      - DATABASE_URL=postgresql://kalaicharan:123456@db:5432/url_scraper
    volumes:
      - .:/app

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: kalaicharan
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: url_scraper
    ports:
      - "5432:5432"

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  celery:
    build: .
    command: celery -A app.tasks.celery worker --loglevel=info
    depends_on:
      - db
      - redis